<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      /* overflow: hidden; */
    }

    .cl1 {
      width: 100px;
      height: 100px;
      background: red;
      margin-bottom: 20px;
    }

    .cl2 {
      width: 100px;
      height: 100px;
      background: red;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .cl2-1{
      width: 50px;
      height: 50px;
      background: yellow;
      margin-top: 40px;
    }

    .cl3 {
      width: 100px;
      height: 100px;
      background: red;
      margin-bottom: 20px;
      margin-top: 20px;
    }

  </style>
</head>

<body>
  <div class="box">

    <div class="cl1">cl1</div>
    <div class="cl2">
      <div class="cl2-1">cl2-1</div>
    </div>
    <div class="cl3">cl3</div>

  </div>
</body>

</html>