<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      padding: 0 200px 0 200px;
      overflow: hidden;
    }

    .middle,
    .left,
    .right {
      float: left;
      min-height: 400px;
    }

    .middle {
      width: 100%;
      background: red;
    }

    .left,
    .right {
      width: 200px;
    }

    .left {
      background: yellow;
      margin-left: -100%;
      position: relative;
      left:-200px
    }

    .right {
      background: blue;
      margin-left: -200px;
      position: relative;
      right:-200px
    }
  </style>
</head>

<body>
  <!-- https://www.cnblogs.com/imwtr/p/4441741.html -->
  <div class='box'>
    <div class="middle">
      <h4>我是middle</h4>
      <p>我是内容部分我是内容部分我是内容部分我是内容部分我是内容部分我是内容部分我是内容部分我是内容部分</p>
    </div>
    <div class="left">
      <h4>我是left</h4>
      <p>我是left的内容</p>
    </div>
    <div class="right">
      <h4>我是right的内容</h4>
      <p>我是right的内容</p>
    </div>
  </div>
</body>
</html>