<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #id1 {
      display: flex;
      width: 100px;
      height: 100px;
      background: yellow;
      align-items: center;

    }

    #id2 {
      background: red;
    }


    /* 不定高块状元素垂直居中 */

    /* 1.绝对定位+ translate */
    .domo1 {
      position: relative;
      width: 100%;
      /* height: 500px; */
      background: red;
    }

    .demo1-child {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: yellow;
    }


    /* 2.flex 布局 */
    .demo2 {
      display: flex;
      align-items: center;
      background: red;
    }

    .demo2-child {
      background: yellow;
      width: 30%;
    }
  </style>
</head>

<body>


  <!-- <div class="domo1">
    <div class="demo1-child">1.绝对定位+ translate </div>
    <div style="height:700px">撑起高度</div>
  </div> -->


  <div class="domo2">
    <div class="demo2-child">2.flex 布局 </div>
    <div style="height:700px;width:30%">撑起高度</div>
  </div>


  <div class="domo3"></div>

</body>

</html>